<template name="activity">
    <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">活动名称</view>
                <view class="weui-form-preview__value_in-hd">{{item.Name}}</view>
            </view>
        </view>
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">活动时间</view>
                <view class="weui-form-preview__value">{{item.Date}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">
                    <text>{{item.Introduction}}</text>
                </view>
            </view>
        </view>
        <view class="weui-form-preview__ft">
            <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" data-id = "{{item.Id}}" bindtap="setJion">报名活动</button>
        </view>
    </view>
</template>